<?php
$lang['locations_location_id'] = 'Ubicación ID';
$lang['locations_name'] = 'Nombre';
$lang['locations_address'] = 'Dirección';
$lang['locations_phone'] = 'Teléfono';
$lang['locations_fax'] = 'Fax';
$lang['locations_email'] = 'Email';
$lang['locations_new'] = 'Nueva ubicación';
$lang['locations_update'] = 'Actualización de Ubicación';
$lang['locations_delete'] = 'Borrar';
$lang['locations_cleanup_old_locations'] = 'Limpiar Viejo Ubicaciones';
$lang['locations_basic_information'] = 'Información de ubicación';
$lang['locations_successful_adding'] = 'Ha agregado ubicación';
$lang['locations_successful_updating'] = 'Ha actualizado correctamente ubicación';
$lang['locations_successful_deleted'] = 'Usted ha eliminado correctamente';
$lang['locations_error_adding_updating'] = 'Error al añadir / actualizar ubicación';
$lang['locatoins_name_required'] = 'Se requiere Ubicación Nombre';
$lang['locations_phone_required'] = 'Se requiere el número de teléfono';
$lang['locations_phone_valid'] = 'Número de teléfono debe ser válido';
$lang['locations_confirm_delete'] = '¿Está seguro de que desea eliminar las ubicaciones seleccionadas?';
$lang['locations_successful_deleted'] = 'Usted ha eliminado correctamente';
$lang['locations_one_or_multiple'] = 'ubicación (s)';
$lang['locations_cannot_be_deleted'] = 'No se pudo eliminar ubicaciones seleccionadas';
$lang['locations_adding_location_requires_addtional_license'] = 'La adición de otro lugar requiere otra licencia';
$lang['locations_confirm_purchase'] = '¿Has comprado una licencia adicional para esta ubicación?';
$lang['locations_purchase_email'] = 'Compra de E-Mail';
$lang['locations_invalid_email_or_dont_have_auth'] = 'Ha introducido un correo electrónico no es válida o no tiene los permisos necesarios para agregar esta ubicación. Por favor, póngase en contacto con support@phpsoftwares.com si usted cree que esto es un error.';
$lang['locations_purchase_additional_licenses'] = 'Adquirir licencias adicionales';
?>
