<?php
$lang['common_common']='commun';
$lang['common_submit']='soumettre';
$lang['common_or']='OU';
$lang['common_powered_by']='Propulsé par';//The good translation
$lang['common_welcome']='Bienvenue';
$lang['common_logout']='Sortir';
$lang['common_list_of']='Liste de';
$lang['common_first_name']='Prénom';//The good translation
$lang['common_last_name']='Nom';
$lang['common_email']='E-Mail';
$lang['common_phone_number']='Téléphone';
$lang['common_address_1']='Adresse 1';
$lang['common_address_2']='Adresse 2';
$lang['common_city']='Ville';
$lang['common_state']='Etat';
$lang['common_zip']='Code postal';//The good translation
$lang['common_country']='Pays';//The good translation
$lang['common_comments']='Commentaires';//The good translation
$lang['common_edit']='editer';
$lang['common_search']='Recherche';
$lang['common_delete']='Supression';
$lang['common_print_receipt']='Imprimer le reçu';//The good translation
$lang['common_view_recent_sales']='Voir Ventes Récentes';
$lang['common_you_are_using_phppos']='Vous utilisez www.PhpSoftwares.com Version';//The good translation
$lang['common_please_visit_my']='S&#39;il vous plaît visitez notre';//The good translation
$lang['common_website']='site web';
$lang['common_fields_required_message']='Les champs en rouge sont obligatoires';//The good translation
$lang['common_learn_about_project']='d&#39;apprendre les dernières informations sur le projet';//The good translation
$lang['common_searched_for']='Recherche Pour';
$lang['common_first_name_required']='Prénom est un champ obligatoire';//The good translation
$lang['common_last_name_required']='Nom est un champ obligatoire';//The good translation
$lang['common_email_invalid_format']='L e-mail n\'est pas dans le bon format';//The good translation
$lang['common_confirm_search']='vous avez selectionné une ou plusieures lignes, elles ne seront plus selectionnées après votre recherche. Etes-vous sûr de vouloir lancer cette recherche?';//The good translation
$lang['common_no_persons_to_display']='Il n\'y a personne à Afficher';//The good translation
$lang['common_return_policy']='Polítique de retour';
$lang['common_price']='Prix';
$lang['common_welcome_message']= 'Bienvenue à www.PhpSoftwares.com. Sélectionnez un module pour débuter!';//The good translation
$lang['common_inv']='Inventaire';
$lang['common_det']='détails';
$lang['common_mailing_lists'] = 'Listes de diffusion';
$lang['common_update'] = 'Mise à jour';
$lang['common_cumulative'] = 'cumulatif?';
$lang['common_barcode_sheet'] = 'Fiche codes à barres';
$lang['common_barcode_labels'] = 'étiquettes codes à barres';
$lang['common_upload_file_not_supported_format'] = 'Votre fichier téléchargé n\'est pas dans un format supporté.';//The good translation
$lang['common_yes'] = 'Oui';
$lang['common_no'] = 'Non';
$lang['common_file_path'] = 'chemin du fichier';
$lang['common_excel_import'] = 'Importation d\'Excel';
$lang['common_wait'] = 'patientez s\'il vous plaît...';//The good translation
$lang['common_excel_export'] = 'Exporter vers Excel';
$lang['common_excel_import_update'] = 'Excel mise à jour de masse';
$lang['common_account_number_exists']='Numéro de compte existe déjà';
$lang['common_total'] = 'Totale';
$lang['common_error'] = 'Erreur';
$lang['common_field_cannot_be_empty'] = 'Le champ ne peut être vide';
$lang['common_success'] = 'Succès';
$lang['common_not_set'] = 'Non défini';
$lang['common_prices_include_tax'] = 'Les prix comprennent la taxe';
$lang['common_warning'] = 'Avertissement';
$lang['common_settings'] = 'Paramètres';
$lang['common_step_1'] = 'Etape 1';
$lang['common_step_2'] = 'Étape 2';
$lang['common_to'] = 'À';
$lang['common_from'] = 'À partir de';
$lang['common_dashboard'] = 'Tableau de bord';
$lang['common_all'] = 'Tout';
$lang['common_show_more'] = 'Voir plus';
$lang['common_tax_name'] = 'Nom d&#39;impôt';
$lang['common_this_field_must_be_a_number'] = 'Ce champ doit être un nombre';
$lang['common_address'] = 'Adresse';
$lang['common_enter_amount_tendered'] = 'Entrez le montant soumissionné';
$lang['common_person_id'] = 'ID personne';
$lang['common_choose_avatar'] = 'Choisissez Avatar';
$lang['common_clear_search'] = 'Effacer la recherche';
?>