<?php
$lang['giftcards_giftcard_number']='numero carte fidélité';//The good translation
$lang['giftcards_card_value']='Valeur';
$lang['giftcards_basic_information']='Informations carte fidélité';//The good translation
$lang['giftcards_number_required']='numero du carte est un champ requis';//The good translation
$lang['giftcards_value_required']='valeur du carte est un champ requis';//The good translation
$lang['giftcards_number']='numero de la carte doit être un chiffre';//The good translation
$lang['giftcards_value']='valeur de la carte doit être un chiffre';//The good translation


$lang['giftcards_retrive_giftcard_info']='Info carte retirée';//The good translation
$lang['giftcards_description']='Description';
$lang['giftcards_amazon']='Amazone';
$lang['giftcards_upc_database']='base de données UPC';//The good translation
$lang['giftcards_cannot_find_giftcard']='Impossible de trouver des informations sur la carte fidélité';//The good translation
$lang['giftcards_info_provided_by']='Information fournie par';
$lang['giftcards_number_information']='numero carte';//The good translation
$lang['giftcards_new']='nouvelle carte';//The good translation
$lang['giftcards_update']='mise à jour de la carte';//The good translation
$lang['giftcards_giftcard']='carte fidélité';
$lang['giftcards_edit_multiple_giftcards']='éditer plusieur cartes';//The good translation
$lang['giftcards_category']='Catégorie';//The good translation
$lang['giftcards_cost_price']='Prix achat';
$lang['giftcards_unit_price']='Prix vente';
$lang['giftcards_tax_1']='Taxe 1';
$lang['giftcards_tax_2']='Taxe 2';
$lang['giftcards_sales_tax_1'] = 'Taxe de vente';
$lang['giftcards_sales_tax_2'] = 'Taxe de vente 2';
$lang['giftcards_tax_percent']='Pourcentage Taxe';
$lang['giftcards_tax_percents']='Pourcentage Taxe(s)';
$lang['giftcards_reorder_level']='réorganiser niveau';
$lang['giftcards_quantity']='Quantité';//The good translation
$lang['giftcards_no_giftcards_to_display']='Aucune carte fidélité à afficher';//The good translation
$lang['giftcards_bulk_edit']='Modifier en bloc';
$lang['giftcards_confirm_delete']='Etes-vous sûr de vouloir supprimer les cartes fidélité sélectionnées?';//The good translation
$lang['giftcards_none_selected']='Vous avez n\'sélectionné aucune carte fidélité à modifier';//The good translation
$lang['giftcards_confirm_bulk_edit']='Etes-vous sûr de vouloir modifier toutes les cartes de fidélité sélectionnées?';//The good translation
$lang['giftcards_successful_bulk_edit']='Vous avez mis à jour le carte fidélité selectionnée';//The good translation
$lang['giftcards_error_updating_multiple']='Erreur mise à jour des cartes';//The good translation
$lang['giftcards_edit_fields_you_want_to_update']='Editez les champs que vous souhaitez modifier pour tous les cartes sélectionnées';//The good translation
$lang['giftcards_error_adding_updating'] = 'Erreur en ajoutant/ en mettant à jour la carte fidélité';//The good translation
$lang['giftcards_successful_adding']='vous avez ajouté avec succèss une carte fidélité';//The good translation
$lang['giftcards_successful_updating']='vous avez mis à jour avec success une carte fidélité';//The good translation
$lang['giftcards_successful_deleted']='vous avez supprimé avec succèss la carte fidélité';//The good translation
$lang['giftcards_one_or_multiple']='cartes fidélité';//The good translation
$lang['giftcards_cannot_be_deleted']='Impossible de supprimer les cartes sélectionnées, un ou plusieurs des carte en cours d\'utilisation.';//The good translation
$lang['giftcards_none'] = 'aucune';//The good translation
$lang['giftcards_supplier'] = 'Fournisseur';
$lang['giftcards_generate_barcodes'] = 'générer des codes à barres';//The good translation
$lang['giftcards_must_select_giftcard_for_barcode'] = 'Vous devez sélectionner au moins une carte pour générer le code à barre';//The good translation
$lang['giftcards_excel_import_failed'] = 'Echec Importation Excel';
$lang['giftcards_allow_alt_desciption'] = 'Autoriser Description de Alt';
$lang['giftcards_is_serialized'] = 'la carte de fidélité a un numéro de série';
$lang['giftcards_low_inventory_giftcards'] = 'faible Inventaire des cartes fidélité';//The good translation
$lang['giftcards_serialized_giftcards'] = 'les cartes fidélité en série';//The good translation
$lang['giftcards_no_description_giftcards'] = 'la carte fidélité n\'a pas de description';//The good translation
$lang['giftcards_inventory_comments']='Commentaires';
$lang['giftcards_count']='Inventaire mis à jour';//The good translation
$lang['giftcards_details_count']='Détails inventaire des stocks';//The good translation
$lang['giftcards_add_minus']='Inventaire à ajouter / soustraire';//The good translation
$lang['giftcards_current_quantity']='Quantité actuelle';//The good translation
$lang['giftcards_quantity_required']='La quantité est un champ obligatoire. S\'il vous plaît Fermer (X) pour annuler';//The good translation
$lang['giftcards_do_nothing'] = 'ne rien faire';
$lang['giftcards_change_all_to_serialized'] = 'Remplacer tout en série';//The good translation
$lang['giftcards_change_all_to_unserialized'] = 'Remplacer tout pour non linéaire';//The good translation
$lang['giftcards_change_all_to_allow_alt_desc'] = ' Autoriser Alt Desc Pour Tous';
$lang['giftcards_change_all_to_not_allow_allow_desc'] = 'Ne pas Autoriser Alt Desc Pour Tous';
$lang['giftcards_use_inventory_menu'] = 'Utiliser Inv. menu';//The good translation
$lang['giftcards_manually_editing_of_quantity'] = 'Edition manuelle des quantités';//The good translation
$lang['giftcards_customer_name'] = 'Nom du client';
$lang['giftcards_exists']='Etes-vous sûr que vous voulez nettoyer TOUS les employés supprimés?';
$lang['giftcards_id'] = 'Giftcard ID';
?>