<?php
$lang['items_item_number']='UPC / EAN / ISBN';
$lang['items_retrive_item_info']='Récupérer les infos de l\'article';//The good translation
$lang['items_description']='Description';
$lang['items_amazon']='Amazone';
$lang['items_upc_database']='UPC base de données';
$lang['items_cannot_find_item']='Impossible de trouver aucune information sur cet article';//The good translation
$lang['items_info_provided_by']='Infos fournies par';
$lang['items_basic_information']='Information sur l\'article';
$lang['items_number_information']='Numero d\'article';
$lang['items_new']='Nouveau';
$lang['items_update']='Actualiser l\'article';
$lang['items_item']='Article';
$lang['items_edit_multiple_items']='Editer des articles multiple';
$lang['items_name']='Nom d\'article';
$lang['items_category']='Catégorie';//The good translation
$lang['items_cost_price']='Prix Achat';
$lang['items_unit_price']='Prix ​​de vente';
$lang['items_tax_1']='Taxe 1';
$lang['items_tax_2']='Taxe 2';
$lang['items_sales_tax_1'] = 'Taxe de vente 1';
$lang['items_sales_tax_2'] = 'Taxe de vente 2';
$lang['items_tax_percent']='Pourcentage taxe';//The good translation
$lang['items_tax_percents']='Pourcentage des taxes';//The good translation
$lang['items_reorder_level']='Niveau de réapprovisionnement';//The good translation
$lang['items_quantity']='Quantité';
$lang['items_reorder_level']='Niveau de réapprovisionnement';//The good translation
$lang['items_no_items_to_display']='Pas d\'Articles à afficher';//The good translation
$lang['items_bulk_edit']='Edition en masse';//The good translation
$lang['items_confirm_delete']='Etes vous sûrs de vouloir supprimer l\'Article selectionné?';//The good translation
$lang['items_none_selected']='Vous n\'avez selectionné aucun article pour modification';//The good translation
$lang['items_confirm_bulk_edit']='Etes vous sûrs de vouloir éditer tous les articles sélectionnés?';//The good translation
$lang['items_successful_bulk_edit']='Vous avez correctement mis à jour les articles sélectionnés';//The good translation
$lang['items_error_updating_multiple']='Erreur de mise à jour des Articles';//The good translation
$lang['items_edit_fields_you_want_to_update']='Modifiez les champs que vous souhaitez modifier pour tous les articles selectionnes';
$lang['items_error_adding_updating'] = 'Erreur ajout / mise à jour  de l\'Article';//The good translation
$lang['items_successful_adding']='Vous avez correctement ajouter l\'Article';
$lang['items_successful_updating']='Vous avez correctement mis à jour l\'Article';//The good translation
$lang['items_successful_deleted']='Vous avez correctement supprimé l\'Article';//The good translation
$lang['items_one_or_multiple']='Article(s)';
$lang['items_cannot_be_deleted']='Impossible de supprimer l\'Articles sélectionné, un ou plusieur Articles selectionnés sont en ventes.';
$lang['items_name_required']='Le Nom Article est un champ obligatoire';//The good translation
$lang['items_category_required']='Catégorie est un champ obligatoire';//The good translation
$lang['items_buy_price_required']='Prix achat est un champ obligatoire';//The good translation
$lang['items_unit_price_required']='Prix vente est un champ obligatoire';//The good translation
$lang['items_cost_price_required']='Prix de revient est un champ obligatoire';
$lang['items_tax_percent_required']='Taxe est un champ requis';
$lang['items_quantity_required']='La quantité est un champ obligatoire';//The good translation
$lang['items_reorder_level_required']='Niveau de réapprovisionnement est un champ obligatoire';//The good translation
$lang['items_unit_price_number']='Prix unitaire doit être un chiffre';//The good translation
$lang['items_cost_price_number']='Prix achat doit être un chiffre';//The good translation
$lang['items_quantity_number']='Quantité doit être un chiffre';//The good translation
$lang['items_reorder_level_number']='Niveau de réapprovisionnement doit être un chiffre';//The good translation
$lang['items_none'] = 'Aucun';
$lang['items_supplier'] = 'Fournisseur';
$lang['items_generate_barcodes'] = 'Générer les codes-barres';//The good translation
$lang['items_must_select_item_for_barcode'] = 'vous devez selectionner au moins 1 article pour générer des codes-barres';//The good translation
$lang['items_excel_import_failed'] = 'echec importation Excel ';
$lang['items_allow_alt_desciption'] = 'Autoriser description alternative';
$lang['items_is_serialized'] = 'Article avec numero de série';
$lang['items_low_inventory_items'] = 'Quantité d\'articles en inventaire basse';//The good translation
$lang['items_serialized_items'] = 'Les Articles avec numero de série';//The good translation
$lang['items_no_description_items'] = 'Pas de Description d\'Articles';
$lang['items_inventory_comments']='Commentaires';
$lang['items_count']='Inventaire actualisé';//The good translation
$lang['items_details_count']='Détails Inventaires';//The good translation
$lang['items_add_minus']='Inventaire ajouter / soustraire';
$lang['items_current_quantity']='Quantité actuelle';//The good translation
$lang['items_quantity_required']='La quantité est un champ obligatoire';//The good translation
$lang['items_do_nothing'] = 'Ne rien faire';
$lang['items_change_all_to_serialized'] = 'Changer tout pour les articles avec numéro de série';//The good translation
$lang['items_change_all_to_unserialized'] = 'Changer tout les articles sans numéro de série';
$lang['items_change_all_to_allow_alt_desc'] = ' Permettez-Alt Desc Pour Tous';
$lang['items_change_all_to_not_allow_allow_desc'] = 'Non autoriser Alt Desc Pour Tous';
$lang['items_use_inventory_menu'] = 'Utiliser le Menu Inv';
$lang['items_manually_editing_of_quantity'] = 'Edition Manuel de la Quantité';
$lang['items_inventory'] = 'Inventaire';
$lang['items_location'] = 'Emplacement';
$lang['items_most_imported_some_failed'] = 'La plupart des articles ont étét importés. Mais certains ne le sont pas, voici la liste de leur code';
$lang['items_import_successful'] = 'succès des Importations des articles';
$lang['items_full_path_to_excel_file_required'] = 'Chemin complet du fichier Excel nécessaire';
$lang['items_mass_import_from_excel'] = 'Données d\'importation de masse de la feuille excel';
$lang['items_download_import_template'] = 'Télécharger le Modèle Excel d\'importation(CSV)';
$lang['items_import'] = 'Importation';
$lang['items_duplicate_item_ids'] = 'Votre importation a échoué en raison de la duplication de l\'identifiant de l\'article ou des données invalides, s\'il vous plaît vérifiez votre fichier CVS et essayez à nouveau';//The good translation
$lang['items_cleanup_old_items'] = 'Nettoyage anciens Articles';
$lang['items_cleanup_sucessful'] = 'Les article on été  nettoyé avec succès';
$lang['items_confirm_cleanup'] = 'Etes-vous sûr de vouloir nettoyer tous les articles supprimés? (Cela va supprimer les numéros de compte des articles supprimés afin qu\'ils puissent être attribué à d\'autres articles)';//The good translation
$lang['items_promo_start_date']='Promo Date de début';
$lang['items_promo_end_date']='Promo Date de fin';
$lang['items_promo_price']='Prix promotionnel';//The good translation
$lang['items_all']='tous';
$lang['items_select_inventory']='éléments de cette page sont sélectionnées. Sélectionner tout';
$lang['items_select_inventory_total']='les articles en stock';
$lang['items_selected_inventory_total']='éléments sélectionnés.';//The good translation
$lang['items_select_inventory_none']='Effacer la sélection ';
$lang['items_inventory_tracking']='Les données du suivi';
$lang['items_date']='Date';//The good translation
$lang['items_remarks']='Remarques';
$lang['items_in_out_qty']='Entrée / Sortie Qté';
$lang['items_mass_update_excel'] = 'Éléments de mise à jour de masse à partir d\'Excel';
$lang['items_mass_update_items_data'] = 'Données sur les importations massives de feuille excel';
$lang['items_mass_update_template'] = 'Télécharger Mass Excel Template mise à jour';
$lang['items_duplicate_exists'] = 'Un nom d\'élément similaire existe déjà. Voulez-vous continuer?';
$lang['items_item_number_exists']='UPC / EAN / ISBN existe déjà';
$lang['items_item_id']='article Id';
$lang['items_mass_update']='Mise à jour messe articles';
$lang['items_tax_1_name']='Taxe 1 Nom ';
$lang['items_tax_2_name']='Taxe 1 Nom ';
$lang['items_tax_2_name']='Taxe 2 Nom';
$lang['items_tax_1_percent']='Pourcentage Nom d\'impôt 1';
$lang['items_tax_2_percent']='Pourcentage Nom d\'impôt 1';
$lang['items_tax_2_cummulative']='Taxe de 2 cumulatif';
$lang['items_supplier_id'] = 'Id fournisseur';
$lang['items_date']='date';
$lang['items_image'] = 'Image';
$lang['items_del_image'] = 'Supprimer l&#39;image';
$lang['items_pricing_and_inventory'] = 'Prix ​​et inventaire';
$lang['items_override_default_tax'] = 'Remplacer l&#39;impôt sur le défaut';
$lang['items_override_prices'] = 'Remplacer les prix';
$lang['items_percent_off'] = 'Pour cent de réduction';
$lang['items_fixed_price'] = 'Prix ​​fixe';
$lang['items_is_service'] = 'Est la fonction Point (N&#39;a pas quantité)?';
$lang['items_tiers'] = 'Tiers des ouvrages';
$lang['items_tier_name'] = 'Niveau Nom';
$lang['items_defaults'] = 'Par défaut';
$lang['items_csv_import'] = 'Import CSV';
$lang['items_price_includes_tax'] = 'Le prix comprend la taxe';
$lang['items_next_item'] = 'Article suivant';
$lang['items_prev_item'] = 'Article précédent';
$lang['items_new_items_import'] = 'Télécharger Excel modèle pour les nouveaux articles (CSV)';
$lang['items_update_items_import'] = 'Télécharger Excel Modèle pour des éléments existants (CSV)';
$lang['items_tax_percent_number'] = 'pour cent de la taxe doit être un nombre';
$lang['items_without_tax'] = 'Sans impôt';
$lang['items_select_all_message'] = 'Ceci s&#39;applique à tous les éléments de l&#39;inventaire';
$lang['items_product_id'] = 'ID du produit';
$lang['items_tax_3'] = 'Taxe de 3';
$lang['items_tax_4'] = 'Impôt 4';
$lang['items_tax_5'] = 'Taxe de 5';
$lang['items_location_at_store'] = 'Situation au magasin';
$lang['items_step_1_desc'] = 'Téléchargez l&#39;un des fichiers ci-dessous et ajouter / mettre à jour votre inventaire.';
$lang['items_step_2_desc'] = 'Téléchargez le fichier à partir de l&#39;étape 1 pour compléter vos ajouts de stocks / mises à jour';
$lang['items_select_category_or_all'] = 'Choisir une catégorie / Tous';
?>