<?php
$lang['locations_location_id'] = 'Emplacement ID';
$lang['locations_name'] = 'Nom';
$lang['locations_address'] = 'Adresse';
$lang['locations_phone'] = 'Téléphone';
$lang['locations_fax'] = 'Fax';
$lang['locations_email'] = 'Email';
$lang['locations_new'] = 'Nouvel emplacement';
$lang['locations_update'] = 'Update Location';
$lang['locations_delete'] = 'Supprimer';
$lang['locations_cleanup_old_locations'] = 'Nettoyer les anciens emplacements';
$lang['locations_basic_information'] = 'Information sur le lieu';
$lang['locations_successful_adding'] = 'Vous venez d&#39;ajouter lieu';
$lang['locations_successful_updating'] = 'Vous avez mis à jour emplacement';
$lang['locations_successful_deleted'] = 'Vous avez supprimé avec succès';
$lang['locations_error_adding_updating'] = 'Erreur d&#39;ajout / mise à jour de localisation';
$lang['locatoins_name_required'] = 'Localisation nom est obligatoire';
$lang['locations_phone_required'] = 'Numéro de téléphone est nécessaire';
$lang['locations_phone_valid'] = 'Numéro de téléphone doit être valide';
$lang['locations_confirm_delete'] = 'Etes-vous sûr de vouloir supprimer les emplacements choisis?';
$lang['locations_successful_deleted'] = 'Vous avez supprimé avec succès';
$lang['locations_one_or_multiple'] = 'emplacement (s)';
$lang['locations_cannot_be_deleted'] = 'Impossible de supprimer des emplacements choisis';
$lang['locations_adding_location_requires_addtional_license'] = 'Ajout d&#39;un autre emplacement nécessite une autre licence';
$lang['locations_confirm_purchase'] = 'Avez-vous acheté une licence supplémentaire à cet endroit?';
$lang['locations_purchase_email'] = 'Achat E-Mail';
$lang['locations_invalid_email_or_dont_have_auth'] = 'Vous avez entré un mail invalide ou vous n&#39;avez pas les licences requises pour ajouter cet endroit. S&#39;il vous plaît contacter support@phpsoftwares.com si vous croyez que c&#39;est une erreur.';
$lang['locations_purchase_additional_licenses'] = 'Acheter des licences supplémentaires';
?>
