<?php
$lang['customers_new']='Nouveau Client';
$lang['customers_customer']='Client';
$lang['customers_update']='Actualiser le Client';//The good translation
$lang['customers_confirm_delete']='est vous sûr de vouloir supprimer le client sélectionner?';//The good translation
$lang['customers_none_selected']='vous n\'avez pas sélectionné de client pour supression';//The good translation
$lang['customers_error_adding_updating'] = 'Erreur en ajoutant/effaçant le client';//The good translation
$lang['customers_successful_adding']='vous avez ajouté le client avec succès';//The good translation
$lang['customers_successful_updating']='vous avez actualisé le client avec succès';//The good translation
$lang['customers_successful_deleted']='vous avez supprimé le client avec succès';//The good translation
$lang['customers_one_or_multiple']='client(s)';
$lang['customers_cannot_be_deleted']='Impossible de suprimer le client sélectionné, un ou plusieurs clients ont une vente en cours.';//The good translation
$lang['customers_basic_information']='Informations du Client';
$lang['customers_account_number']='Compte #';
$lang['customers_taxable']='imposable';
$lang['customers_most_imported_some_failed'] = 'La plupart des clients ont été importés. Mais certains ne le sont pas, voici la liste de leur code';//The good translation
$lang['customers_import_successfull'] = 'Importation des clients réussie';
$lang['customers_mass_import_from_excel'] = 'Données d\'importation de masse de la feuille excel';
$lang['customers_download_excel_import_template'] = 'Télécharger le Modèle Excel d\'importation(CSV)';
$lang['customers_import'] = 'Importation';
$lang['customers_full_path_to_excel_required'] = 'Chemin complet du fichier Excel nécessaire';
$lang['customers_import_customers_from_excel'] = 'Importer Les clients à partir d\'Excel';
$lang['customers_duplicate_account_id'] = 'Votre importation a échoué en raison de la duplication du identifiant du client ou des données invalides, s\'il vous plaît vérifiez votre fichier CVS et réessayez à nouveau';//The good translation
$lang['customers_cleanup_old_customers'] = 'Nettoyage anciens clients';
$lang['customers_cleanup_sucessful'] = 'Les clients on été nettoyé avec succès';
$lang['customers_confirm_cleanup'] = 'Etes-vous sûr de vouloir nettoyer tous les clients supprimés? (Cela va supprimer les numéros de compte des clients supprimés, ils sont nécessaires pour la réutilisation du client)';//The good translation
$lang['customers_mass_update']='Mise à jour de masse clients';
$lang['customers_company_name']='Nom de la société';
$lang['customers_customer_id']='Id clientèle';
$lang['customers_download_excel_mass_update_template'] = 'Télécharger Excel messe mise à jour de modèle (CSV​​)';
$lang['customers_duplicate_exists'] = 'Un nom de client similaire existe déjà. Voulez-vous continuer?';
$lang['customers_payamount_required']='Le montant est un champ obligatoire.';
$lang['customers_payamount_number']='Le montant doit être un nombre';
$lang['customers_due_amount'] = 'Solde à payer';
$lang['customers_amount_pay'] = 'montant';
$lang['customers_delete_cc_info'] = 'Supprimer info carte de crédit';
$lang['customers_balance'] = 'Solde';
$lang['customers_pay'] = 'Payer';
$lang['customers_tier_type'] = 'Type de Niveau';
$lang['customers_new_customers_import'] = 'Télécharger Excel modèle pour les nouveaux clients';
$lang['customers_update_customers_import'] = 'Télécharger Excel Modèle pour les clients existants (CSV)';
$lang['customers_step_1_desc'] = 'Téléchargez l&#39;un des fichiers ci-dessous et ajouter / mettre à jour vos clients.';
$lang['customers_step_2_desc'] = 'Téléchargez le fichier à partir de l&#39;étape 1 pour compléter vos ajouts de clients / mises à jour';
?>