<?php
$lang['employees_employee']='Employé';//The good translation
$lang['employees_new']='Nouvel Employé';//The good translation
$lang['employees_update']='Actualiser Employé';//The good translation
$lang['employees_confirm_delete']='Etes-vous sûr de vouloir supprimer employé selectionné?';//The good translation
$lang['employees_none_selected']='Aucun employé n\'est selectionné pour Suppression';//The good translation
$lang['employees_error_adding_updating'] = 'Erreur en Ajoutant/Actualisant l\'employé';//The good translation
$lang['employees_successful_adding']='Employé ajouté avec succès';//The good translation
$lang['employees_successful_updating']='Employé actualisé correctement';//The good translation
$lang['employees_successful_deleted']='Employé supprimé correctement';//The good translation
$lang['employees_one_or_multiple']='employé(s)';
$lang['employees_cannot_be_deleted']='Impossible de Supprimer \'employé selectionné, un ou plusiseur employés ont une vente en cours ou vous tentez de vous Supprimer.';//The good translation
$lang['employees_username']='utilisateur';
$lang['employees_password']='Identifiant';
$lang['employees_repeat_password']='retaper Identifiant';
$lang['employees_username_required']='Le champ utilisateur est obligatoire';//The good translation
$lang['employees_username_minlength']='Nom Utilisateur doit être au moins  sur 5 caractères';//The good translation
$lang['employees_password_required']='Identifiant requeris';
$lang['employees_password_minlength']='Identifiant doit être au moins sur 8 caracteres';//The good translation
$lang['employees_password_must_match']='Les Identifiants doivent coincider';
$lang['employees_basic_information']='Information Employé';
$lang['employees_login_info']='Information de connexion';
$lang['employees_permission_info']='Permission et Accès Employé';//The good translation
$lang['employees_permission_desc']='Activer la case pour donner la permission d\'utiliser le module';//The good translation
$lang['employees_error_updating_demo_admin'] = 'Vous ne pouvez pas changer l\'utilisateur demo admin';//The good translation
$lang['employees_error_deleting_demo_admin'] = 'Vous ne pouver pas effacer l\'utilisateur demo admin';//The good translation
$lang['employees_username_exists']='Le nom d\'utilisateur existe déjà';
$lang['employees_duplicate_exists'] = 'Un nom employé similaire existe déjà. Voulez-vous continuer?';
$lang['employees_cleanup_old_customers'] = 'Les employés de nettoyage de vieux';
$lang['employees_cleanup_sucessful'] = 'Employés ont nettoyé avec succès';
$lang['employees_confirm_cleanup'] = 'Etes-vous sûr que vous voulez nettoyer TOUS les employés supprimés?';
$lang['employees_locations'] = 'Emplacements';
$lang['employees_one_location_required'] = 'Au moins un emplacement est requise pour un employé';
$lang['employees_cannot_delete_default_user'] = 'Vous ne pouvez pas supprimer l&#39;utilisateur par défaut';
?>