<?php
$lang['reports_reports'] = 'Rapports';
$lang['reports_report'] = 'Rapport';
$lang['reports_welcome_message'] = 'Bienvenue sur le panneau des Rapports. Sélectionnez un Rapport pour visualiser.';//The good translation
$lang['reports_sales_summary_report'] = 'Resumé des Ventes';
$lang['reports_categories_summary_report'] = 'Resumé des Categoríes';
$lang['reports_customers_summary_report'] = 'Resumé des Clients';
$lang['reports_suppliers_summary_report'] = 'Resumé des Fournisseurs';
$lang['reports_items_summary_report'] = 'Resumé des Articles';
$lang['reports_employees_summary_report'] = 'Résumé des Employé';
$lang['reports_taxes_summary_report'] = 'Rapport sommaire taxes';//The good translation
$lang['reports_date'] = 'Date';//The good translation
$lang['reports_name'] = 'Nom';
$lang['reports_quantity_purchased'] = 'Quantité Achetée';//The good translation
$lang['reports_sale_id'] = 'ID de Vente';
$lang['reports_items_purchased'] = 'Article Acheté';
$lang['reports_sold_by'] = 'Vendue Par';
$lang['reports_sold_to'] = 'Vendue A';
$lang['reports_category'] = 'Catégorie';//The good translation
$lang['reports_customer'] = 'Client';
$lang['reports_employee'] = 'Employé';//The good translation
$lang['reports_item'] = 'Article';
$lang['reports_items'] = 'Articles';
$lang['reports_supplier'] = 'Fournisseur';
$lang['reports_employees'] = 'Employés';//The good translation
$lang['reports_subtotal'] = 'Total';
$lang['reports_total'] = 'total des';
$lang['reports_tax'] = 'Taxes';//The good translation
$lang['reports_profit'] = 'bénéfice';
$lang['reports_report_input'] = 'Aperçu du Rapport';//The good translation
$lang['reports_type'] = 'Catégorie';//The good translation
$lang['reports_date_range'] = 'sélection intervalle de dates';//The good translation
$lang['reports_today'] = 'aujourd\'hui';
$lang['reports_yesterday'] = 'hier';
$lang['reports_last_7'] = 'Rapport des 7 derniers jours';
$lang['reports_this_month'] = 'Ce Mois';
$lang['reports_last_month'] = 'Le mois Passé';
$lang['reports_this_year'] = 'Cette Année';
$lang['reports_last_year'] = 'L\'année passé';
$lang['reports_all_time'] = 'en tout temps';
$lang['reports_detailed_sales_report'] = 'Rapport d\'étaillé des Ventes';
$lang['reports_comments'] = 'Commentaires';//The good translation
$lang['reports_discount'] = 'Escompte';
$lang['reports_payment_type'] = 'Type de Paiement';//The good translation
$lang['reports_sales'] = 'Ventes';
$lang['reports_categories'] = 'catégories';
$lang['reports_customers'] = 'Clients';
$lang['reports_suppliers'] = 'Fournisseurs';
$lang['reports_items'] = 'Articles';
$lang['reports_employees'] = 'Employés';
$lang['reports_taxes'] = 'Impôts';
$lang['reports_customer'] = 'Client';
$lang['reports_employee'] = 'Employé';
$lang['reports_tax_percent'] = 'Pourcentage de la taxe';//The good translation
$lang['reports_quantity_purchased'] = 'Quantité Achetée';//The good translation
$lang['reports_serial_number'] = '# Série';
$lang['reports_description'] = 'Description';
$lang['reports_sales_amount'] = 'montant des ventes';
$lang['reports_revenue'] = 'Revenu';
$lang['reports_discounts'] = 'Escomptes';
$lang['reports_discounts_summary_report'] = 'Résumé des Escompte';
$lang['reports_discount_percent'] = 'Pourcentage d\'escompte';
$lang['reports_count'] = 'Compter';
$lang['reports_summary_reports'] = 'Résumé des Rapports';
$lang['reports_graphical_reports'] = 'Graphique des Rapports';
$lang['reports_detailed_reports'] = 'Détail des Rapports';//The good translation
$lang['reports_inventory_reports'] = 'Rapports d\'inventaire';
$lang['reports_low_inventory'] = 'Rupture de Stock';
$lang['reports_inventory_summary'] = ' Résumé d\'Inventaire';
$lang['reports_item_number'] = 'Numero d\'Article';
$lang['reports_reorder_level'] = 'Niveau de réapprovisionnement';//The good translation
$lang['reports_low_inventory_report'] = 'Rapport de rupture de stock';
$lang['reports_item_name'] = 'Nom d\'Article';
$lang['reports_inventory_summary_report'] = 'Résumé du Rapport d\'Inventaire';
$lang['reports_payment_type'] = 'Type de Paiement';//The good translation
$lang['reports_payments_summary_report'] = 'Résumé du Rapport de paiement';
$lang['reports_payments'] = 'Paiements';
$lang['reports_receivings'] = 'Réceptions';//The good translation
$lang['reports_received_by'] = 'Reçu Par';//The good translation
$lang['reports_supplied_by'] = 'Fourni Par';//The good translation
$lang['reports_items_received'] = 'Articles Reçus';
$lang['reports_detailed_receivings_report'] = 'Rapport détaillé des Réceptions';
$lang['reports_sale_type'] = 'type de vente';
$lang['reports_all'] = 'Tout';
$lang['reports_returns'] = 'Retours';
$lang['reports_deleted_sales'] = 'supprimer Les ventes';
$lang['reports_deleted_sales_report'] = 'Supprimer le rapport des ventes';
$lang['reports_receiving_id'] = 'ID de Réception';
$lang['reports_item_kits_summary_report'] = 'Rapport sommaire des kits d\'articles';
$lang['reports_export_to_excel'] = 'Exporter vers Excel';
$lang['reports_month_01'] = 'Janvier';
$lang['reports_month_02'] = 'Fevrier';
$lang['reports_month_03'] = 'Mars';
$lang['reports_month_04'] = 'Avril';
$lang['reports_month_05'] = 'Mai';
$lang['reports_month_06'] = 'Juin';
$lang['reports_month_07'] = 'Juillet';
$lang['reports_month_08'] = 'Août';//The good translation
$lang['reports_month_09'] = 'Septembre';
$lang['reports_month_10'] = 'Octobre';
$lang['reports_month_11'] = 'Novembre';
$lang['reports_month_12'] = 'Décembre';//The good translation
$lang['reports_giftcards'] = 'Cartes fidélité';
$lang['reports_giftcard_summary_report'] = 'Rapport sommaire des cartes fidélité';//The good translation

$lang['reports_register_log_title'] = 'journaux d\'enregistrement';
$lang['reports_employee'] = 'Employé';
$lang['reports_shift_start'] = 'Début de Shift';
$lang['reports_shift_end'] = 'Fin Shift';
$lang['reports_open_amount'] = 'Montant ouvert';
$lang['reports_close_amount'] = 'Montant Fermer';
$lang['reports_cash_sales'] = 'Ventes comptant';
$lang['reports_difference'] = 'Différence';//The good translation

$lang['reports_total_cash_sales'] = 'Totale des Ventes comptant';
$lang['reports_total_shortages'] = 'Total déficite';//The good translation
$lang['reports_total_overages'] = 'excédents totale';
$lang['reports_total_difference'] = 'Différence totale';
$lang['reports_inventory_total'] = 'Valeur totale des stocks';
$lang['reports_inventory_sale_total'] = 'Valeur d\'inventaire totale par le prix unitaire';
$lang['reports_no_customer'] = 'Non à la clientèle';
$lang['reports_sales_generator'] = 'Rapport personnalisé'; 
$lang['reports_sales_search'] = 'Rapport de recherche détaillé';//The good translation
$lang['reports_sales_report_generator'] = 'Générateur de rapports';//The good translation
$lang['reports_sales_generator_matchType'] = 'type de correspondance';
$lang['reports_sales_generator_matchType_All'] = 'Correspondent à toutes les règles (condition ET)';
$lang['reports_sales_generator_matchType_Or'] = 'Correspond à aucune règle (condition OR)';
$lang['reports_sales_generator_matchType_Help'] = 'Aide: Comment voulez-vous que les règles de vente de rapports que vous créez ci-dessous pour être appliqué? Choisissez l\'option «Faire correspondre tous les règles» de ne voir que les ventes qui correspondent à chaque règle que vous créez. Choisissez \'correspond à aucune règle\' pour voir les ventes qui correspondent à une ou plusieurs règles.';
$lang['reports_sales_generator_matchType_All_TEXT'] = 'ET';
$lang['reports_sales_generator_matchType_Or_TEXT'] = 'OU';

$lang['reports_sales_generator_addCondition'] = 'Ajouter une condition';
$lang['reports_sales_generator_delCondition'] = 'Retirer Etat';

$lang['reports_sales_generator_autocomplete_hintText'] = 'Tapez un terme de recherche';
$lang['reports_sales_generator_autocomplete_noResultsText'] = 'aucun résultat';
$lang['reports_sales_generator_autocomplete_searchingText'] = 'Recherche ...';

$lang['reports_sales_generator_selectField_0'] = 'Veuillez selectionner';//The good translation
$lang['reports_sales_generator_selectField_1'] = 'Nom du client';
$lang['reports_sales_generator_selectField_2'] = 'Número de serie de l\'article';//The good translation
$lang['reports_sales_generator_selectField_3'] = 'Nom de l\'employé';
$lang['reports_sales_generator_selectField_4'] = 'Catégorie d\'articles';//The good translation
$lang['reports_sales_generator_selectField_5'] = 'Nom du fournisseur';
$lang['reports_sales_generator_selectField_6'] = 'type de vente';
$lang['reports_sales_generator_selectField_7'] = 'Montant de la vente';
$lang['reports_sales_generator_selectField_8'] = 'Nom Kit articles';//The good translation
$lang['reports_sales_generator_selectField_9'] = 'Nom article';//The good translation
$lang['reports_sales_generator_selectField_10'] = 'vente Identification';

$lang['reports_sales_generator_selectCondition_1'] = 'est';
$lang['reports_sales_generator_selectCondition_2'] = 'n\'est pas';
$lang['reports_sales_generator_selectCondition_5'] = 'est IN';
$lang['reports_sales_generator_selectCondition_6'] = 'n\'est pas en';
$lang['reports_sales_generator_selectCondition_7'] = 'Supérieur à (>)';//The good translation
$lang['reports_sales_generator_selectCondition_8'] = 'Inférieur à (<)';
$lang['reports_sales_generator_selectCondition_9'] = 'Égal à (=)';
$lang['reports_sales_generator_selectCondition_10'] = 'vente';
$lang['reports_sales_generator_selectCondition_11'] = 'retour';
$lang['reports_quantity'] = 'quantité';
$lang['reports_sales_report_generator_results_found'] = 'résultats trouvés';

$lang['reports_sales_generator_selectField_11'] = 'type de paiement';
$lang['reports_sales_generator_show_only_matched_items'] = 'NOT_TRANSLATED';
$lang['reports_register_log_open'] = 'Inscrivez-vous toujours ouvert';
$lang['reports_id'] = 'ID';
$lang['reports_sales_generator_show_only_matched_items'] = 'Afficher uniquement les articles correspondants dans la vente';
$lang['reports_store_account'] = 'Comptes Boutique';
$lang['reports_store_account_summary_report'] = 'Magasin Comptes Rapport sommaire';
$lang['reports_time'] = 'Heure';
$lang['reports_debit'] = 'Débit';
$lang['reports_credit'] = 'Crédit';
$lang['reports_balance'] = 'Solde';
$lang['reports_balance_to_pay'] = 'équilibrer';
$lang['reports_comment'] = 'Commenter';
$lang['reports_detailed_store_account_report'] = 'Compte détaillée de détails ';
$lang['reports_store_account_statements'] = 'Relevés de compte de magasin';
$lang['reports_sales_generator_selectField_12'] = 'Vente Description de l&#39;objet';
$lang['reports_profit_and_loss'] = 'Pertes et profits';
$lang['reports_confirm_register_log_delete'] = 'Etes-vous sûr de vouloir supprimer cette entrée du journal des registre?';
$lang['reports_make_a_selection'] = 'Rapports: Faites une sélection';
$lang['reports_detailed_customers_report'] = 'Les clients Rapport détaillé';
$lang['reports_detailed_employees_report'] = 'Rapport détaillé employés';
$lang['reports_detailed_giftcards_report'] = 'Cadeau Rapport détaillé Cartes';
$lang['reports_detailed_store_accounts_report'] = 'Magasin Rapport détaillé des comptes';
$lang['reports_detailed_suppliers_report'] = 'Fournisseurs rapport détaillé';
$lang['reports_custom_range'] = 'Plage personnalisée';
$lang['reports_rate_limit_exceeded'] = 'Votre limite de vitesse pour les rapports a été atteint. Vous ne pouvez exécuter un rapport à la fois. Si cette erreur est inattendue, s&#39;il vous plaît rafraîchir la page ou se déconnecter puis se reconnecter.';
?>