<?php
$lang['sales_giftcard_number']='Numero carte fidélité';//The good translation
$lang['sales_giftcard']='carte fidélité';//The good translation
$lang['sales_register']='Registre des ventes';
$lang['sales_mode']='Inscrivez-vous en mode';
$lang['sales_new_item'] = 'Nouvel Article';
$lang['sales_item_name'] = 'Nom Article';
$lang['sales_item_number'] = 'Article num';//The good translation
$lang['sales_new_customer'] = 'Nouveau Client';
$lang['sales_customer'] = 'Client';
$lang['sales_no_items_in_cart']='Il n\'y pas Articles dans le panier';//The good translation
$lang['sales_total']='total des';
$lang['sales_tax_percent']='% taxe';
$lang['sales_price']='Prix';
$lang['sales_quantity']='Qté.';
$lang['sales_discount']='Reduct.%';//The good translation
$lang['sales_edit']='Modifiier';//The good translation
$lang['sales_payment']='Type de Payement';//The good translation
$lang['sales_edit_item']='Modifier Article';
$lang['sales_find_or_scan_item']='Trouver/Scannner Article';
$lang['sales_find_or_scan_item_or_receipt']='Trouver/Scanner Article ou Reçu';//The good translation
$lang['sales_select_customer']='Selectionnez le client (Optional)';//The good translation
$lang['sales_start_typing_item_name']='Entrez le nom ou code à barres de balayage article';//The good translation
$lang['sales_start_typing_customer_name']='Taper le nom du client...';
$lang['sales_sub_total']='Sous-total';
$lang['sales_tax']='impôt';
$lang['sales_comment']='Commentaires';//The good translation
$lang['sales_unable_to_add_item']='Impossible d\'ajouter un article à la vente';//The good translation
$lang['sales_sale_for_customer']='Client:';
$lang['sales_remove_customer']='Supprimer le client';
$lang['sales_error_editing_item']='Erreur en éditant l\'Article';//The good translation
$lang['sales_complete_sale']='Compléter Vente';//The good translation
$lang['sales_cancel_sale']='Annuler vente';
$lang['sales_add_payment']='Ajout paiement';
$lang['sales_receipt']='reçu de vente';//The good translation
$lang['sales_id']='ID Vente';
$lang['sales_sale']='Vente';
$lang['sales_return']='Retour';
$lang['sales_confirm_finish_sale'] = 'Etes-vous sûrs de vouloir enregistrer cette vente? Cela ne peut pas être annulé.';//The good translation
$lang['sales_confirm_cancel_sale'] = 'Etes-vous sûrs de vouloir effacer cette vente? Tous les articles seront effacés.';//The good translation
$lang['sales_cash'] = 'Comptant';
$lang['sales_check'] = 'Cheque';
$lang['sales_debit'] = 'Carte Debit';
$lang['sales_credit'] = 'Carte Credit';
$lang['sales_giftcard'] = 'Carte fidélité';//The good translation
$lang['sales_amount_tendered'] = 'Montant de l\'offre';
$lang['sales_change_due'] = 'remboursement';
$lang['sales_payment_not_cover_total'] = 'Montant du paiement ne couvre pas totale';
$lang['sales_transaction_failed'] = 'Transaction de vente a échouée';//The good translation
$lang['sales_must_enter_numeric'] = 'vous devez saisir une valeur numerique pour le montant remis';
$lang['sales_must_enter_numeric_giftcard'] = 'Vous devez entrer une valeur numérique pour le nombre carte fidélité';//The good translation
$lang['sales_serial'] = 'en série';
$lang['sales_description_abbrv'] = 'Desc';
$lang['sales_item_out_of_stock'] = 'Article en rupture de Stock';
$lang['sales_item_insufficient_of_stock'] = 'Article est insuffisant dans le stock';
$lang['sales_quantity_less_than_zero'] = 'Attention, la quantite desire est insuffisante. Vous pouvez toujours traiter la vente, mais verifiez votre inventaire';
$lang['sales_successfully_updated'] = 'Vente mis ‡ jour avec succes';
$lang['sales_unsuccessfully_updated'] = 'Impossible de mettre a jour la vente';
$lang['sales_edit_sale'] = 'Modifier vente';
$lang['sales_employee'] = 'Employé';
$lang['sales_successfully_deleted'] = 'Vente suprime avec succes';
$lang['sales_unsuccessfully_deleted'] = 'Impossible deffacer la vente';
$lang['sales_delete_entire_sale'] = 'Effacer toute la vente';//The good translation
$lang['sales_delete_confirmation'] = 'Etes-vous sûrs de vouloir supprimer cette vente, cette action ne peut être annulée';//The good translation
$lang['sales_date'] = 'Date de vente';
$lang['sales_delete_successful'] = 'Vous avez supprimé avec succès une vente';//The good translation
$lang['sales_delete_unsuccessful'] = 'Impossinle d\'effacer cette vente';//The good translation
$lang['sales_suspend_sale'] = 'Suspendre';
$lang['sales_confirm_suspend_sale'] = 'Etes-vous sûrs de vouloir suspendre cette vente?';
$lang['sales_suspended_sales'] = 'Ventes Suspendues';
$lang['sales_suspended_sale_id'] = 'ID de la vente Suspendue';
$lang['sales_customer'] = 'Client';
$lang['sales_comments'] = 'Commentaires';
$lang['sales_unsuspend_and_delete'] = 'Réactiver et Supprimer';
$lang['sales_unsuspend'] = 'Réactiver';
$lang['sales_successfully_suspended_sale'] = 'Votre vente a été suspendue avec succès';//The good translation
$lang['sales_email_receipt'] = 'E-Mail Réception';
$lang['sales_items_in_cart'] = 'Articles à la carte';//The good translation
$lang['sales_undelete_entire_sale'] = 'Restaurer la vente';
$lang['sales_undelete_confirmation'] = 'Etes-vous sûrs de vouloir restaurer cette vente, cette action ne peut être annulée';//The good translation
$lang['sales_undelete_successful'] = 'Vous avez restauré la vente avec succès';
$lang['sales_undelete_unsuccessful'] = 'La restauration de la vente à échouée';
$lang['sales_payments_total'] = 'Paiment Total';//The good translation
$lang['sales_amount_due'] = 'Montant Due';
$lang['sales_stock'] = 'Stock';
$lang['sales_detach'] = 'Détacher';//The good translation
$lang['sales_giftcard_does_not_exist'] = 'le Certificat cadeau  n\'exist pas';
$lang['sales_giftcard_balance_is'] = 'Balance du Certificat cadeau est';
$lang['sales_unable_to_add_payment'] = 'Impossible d\'ajouter de paiement! S\'il vous plaît essayez de nouveau!';
$lang['sales_type'] = 'Type';
$lang['sales_amount'] = 'Montant';
$lang['sales_receipt_sent'] = 'Reçu envoyé';
$lang['sales_unable_to_add_customer'] = 'Impossible d\'ajouter le client';
$lang['sales_balance'] = 'Solde';
$lang['sales_giftcard_balance'] = 'Balance de carte fidélité';//The good translation

$lang['sales_opening_amount_desc'] = 'S\'il vous plaît entrez un montant pour obtenir l\'ouverture de la caisse enregistreuse';
$lang['sales_closing_amount_desc'] = 'Avant que vous pouvez sortir du registre des ventes, vous devez entrer un montant de clÙture.';
$lang['sales_closing_amount_approx'] = 'Vous devriez avoir %s dans le registre.';

$lang['sales_amount_required'] = 'S\'il vous plaÓt entrez une valeur.';
$lang['sales_amount_number'] = 'Doit Ítre un nombre';

$lang['sales_close_register'] = 'Fermer le Registre';

$lang['sales_opening_amount'] = 'montant d\'ouverture';
$lang['sales_closing_amount'] = 'montant de fermeture';
$lang['sales_amount_due'] = 'montant dû';
$lang['sales_recp'] = 'réception';
$lang['sales_hide_suspended_sales_in_reports'] = 'Masquer les ventes en suspension dans les rapports?';
$lang['sales_integrated_credit_card'] = 'Carte de crédit intégrée';//The good translation
$lang['sales_process_credit_card'] = 'carte de processus';
$lang['sales_credit_card_processing_is_down'] = 'Traitement des cartes de crédit est en panne ou mal configuré';
$lang['sales_cc_processing_cancelled'] = 'Traitement des cartes de crédit Annulé';
$lang['sales_partial_credit'] = 'Carte de crédit partiel';
$lang['sales_credit_card_partially_charged_please_complete_sale_with_another_payment_method'] = 'Carte de crédit partiellement chargée, s\'il vous plaît vente avec un autre paiement';
$lang['sales_attempted_to_reverse_partial_transactions_failed_please_contact_support'] = 'Tentative d\'inverser les transactions bancaires partielles ont échoué, s\'il vous plaît contactez-support@phpsoftwares.com';
$lang['sales_acknowledge_payment_failed_please_contact_support'] = 'Reconnaître paiement a échoué, s\'il vous plaît contactez le support technique';
$lang['sales_comments_receipt'] = 'Afficher les commentaires lors de la réception';
$lang['sales_is_out_stock'] = 'est en rupture de stock. La quantité est';
$lang['sales_hits_reorder_level'] = 'coups seuil de commande. La quantité est';
$lang['sales_stock_alert_item_name'] = 'Alerte stock pour Nom de l\'article:';
$lang['sales_signature'] = 'Signature';
$lang['sales_card_statement'] = 'Titulaire accuse réception de biens et / ou services et s\'engage à exécuter les obligations prévues par l\'accord de l\' titulaire de carte de l \'émetteur avec.';
$lang['sales_credit_card_processing_success'] = 'Carte de crédit a été chargé avec succès';
$lang['sales_search_reports'] = 'Ventes Recherche';
$lang['sales_ref_no'] = 'Référence n °';
$lang['sales_print'] = 'imprimer';
$lang['sales_credit_card_transaction_completed_successfully'] = 'NOT_TRANSLATED';
$lang['sales_save_credit_card_info'] = 'NOT_TRANSLATED';
$lang['sales_use_saved_cc_info'] = 'NOT_TRANSLATED';
$lang['sales_charging_card_failed_please_try_again'] = 'NOT_TRANSLATED';
$lang['sales_new_giftcard']='Vendre GiftCard';
$lang['sales_change_sale'] = 'Changer la vente ';
$lang['sales_credit_card_transaction_completed_successfully'] = 'Transaction par carte de crédit s\'est terminée avec succès';
$lang['sales_save_credit_card_info'] = 'Enregistrer la carte de crédit pour le client';
$lang['sales_use_saved_cc_info'] = 'Utilisez CC #';
$lang['sales_charging_card_failed_please_try_again'] = 'Charging Credit Card Failed, please try againÉchec de chargement de carte de crédit, s\'il vous plaît essayez de nouveau';
$lang['sales_change_date'] = 'Changer Date de la vente';
$lang['sales_editing_sale'] = 'Modification de vente';
$lang['sales_store_account'] = 'Compte magasin';
$lang['sales_customer_required_store_account'] = 'Client est tenu d&#39;ajouter ce paiement';
$lang['sales_deleted_by'] = 'Supprimé par';
$lang['sales_payment_not_cover_total_confirmation'] = 'Les paiements ne couvrent pas tout, êtes-vous sûr de vouloir continuer?';
$lang['sales_auth_code'] = 'Code d&#39;autorisation';
$lang['sales_store_account_payment'] = 'Compte magasin Paiement';
$lang['sales_payment_amount'] = 'Montant du paiement';
$lang['sales_recent_sales'] = 'Les ventes récentes de';
$lang['sales_global_sale_discount'] = 'Vente Discount mondial';
$lang['sales_back_to_categories'] = 'Retour aux catégories';
$lang['sales_show_grid'] = 'Afficher l&#39;élément Grille';
$lang['sales_hide_grid'] = 'Masquer l&#39;élément de grille';
$lang['sales_suspended_search'] = 'Faites une recherche parmi les ventes suspendus';
$lang['sales_customer_account_balance'] = 'Compte Client Solde';
$lang['sales_new_sale'] = 'Nouveautés';
$lang['sales_cannot_complete_sale_as_payments_do_not_cover_total'] = 'Impossible de terminer la vente que les paiements ne couvrent pas Total';
?>